# This rule is not used by the project dbmigrator-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to k8s-dbmigrator.k8sdbsync resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: dbmigrator-operator
    app.kubernetes.io/managed-by: kustomize
  name: migratedb-viewer-role
rules:
- apiGroups:
  - k8s-dbmigrator.k8sdbsync
  resources:
  - migratedbs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - k8s-dbmigrator.k8sdbsync
  resources:
  - migratedbs/status
  verbs:
  - get
