# This rule is not used by the project dbmigrator-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over k8s-dbmigrator.k8sdbsync.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: dbmigrator-operator
    app.kubernetes.io/managed-by: kustomize
  name: migratedb-admin-role
rules:
- apiGroups:
  - k8s-dbmigrator.k8sdbsync
  resources:
  - migratedbs
  verbs:
  - '*'
- apiGroups:
  - k8s-dbmigrator.k8sdbsync
  resources:
  - migratedbs/status
  verbs:
  - get
